LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-false-contingency-47"
GROQ_API_KEY="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"